<<<<<<< HEAD
#Mon Apr 08 20:32:46 KST 2019
global.sesoc\:www\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Project2\\project_3W\\target\\test-classes
global.sesoc\:www\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Project2\\project_3W\\pom.xml
global.sesoc\:www\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Project2\\project_3W\\target\\classes
=======
#Tue Apr 09 09:41:40 KST 2019
global.sesoc\:www\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\project_3W\\project_3W\\target\\test-classes
global.sesoc\:www\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\project_3W\\project_3W\\pom.xml
global.sesoc\:www\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\project_3W\\project_3W\\target\\classes
>>>>>>> f31b9eaa1dda8c322b2577b9b72b7e4f171d126d
